FIREBASE_apiKey=AIzaSyAkq-eWLMrAshJcq0NE15DT1WqaZfuCPYc
FIREBASE_authDomain=partylab-11b51.firebaseapp.com
FIREBASE_databaseURL=https://partylab-11b51.firebaseio.com
FIREBASE_storageBucket=partylab-11b51.appspot.com
FIREBASE_messagingSenderId=189395033474